# setuptools configuration
[bdist_wheel]
universal=1

# Prospector configuration
[prospector]
output_format = grouped
profile = .prospector.yaml
messages_only = true
autodetect = false

# Nose configuration
[nosy]
base_path = ./
glob_patterns = *.py *.json
[nosetests]
with-coverage=1
cover-package=prismh.core
cover-erase=1
cover-branches=1
cover-html=1
cover-html-dir=build/coverage
nocapture=1

